.section {
    background: rgb(--background-start-rgb);
    display: grid;
    place-items: center;
    padding: 16px;
    border-radius: 8px;
    width: 100vw;
}
.card {
    background: var(--color-primary);
   width: 100%;
   max-width: 500px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 8px 0;
   border-radius: 8px;
   padding: 16px 24px;
   position: relative; 
    transition: 2.2s all ease;

}

.weatherCity {
    font-weight: 100;
    font-size: 18px;
}

.weatherIconContainer {
display: flex;
justify-content: center;
align-items: center;
gap: 8px;
width: 30px;
height: 30px;
}

.weatherIcon {
    width: 30px;
    height: 30px;
}

.weatherCondition {
    font-size: 12px;
    text-align: center;
    text-wrap: wrap;
    max-width: 100px;
    color: var(--color-secondary)
}
.close {
    position: absolute;
    top: -18px;
    font-size: 20px;
    right: 0;
    /* padding: 1px; */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    color: red;
    cursor: pointer;
    display: none;
}

.card:hover .close {
    display: block;
}

@media screen and (min-width: 768px) {
    .section {
        grid-template-columns: 1fr 1fr;
            gap: 16px;

    }
    .card {
           padding: 32px 24px;

    }

   
}
@media screen and (min-width: 1024px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }

   
}